<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="documentupload/index">
        <put-attribute name="body" value="/WEB-INF/views/documentupload/index.jspx"/>
    </definition>   
    <definition extends="cars" name="documentupload/required">
        <put-attribute name="body" value="/WEB-INF/views/documentupload/required.jspx"/>
    </definition>
</tiles-definitions>
