carsDomain=aerisinsight.com
platformUrl=https://cloud.aerisinsight.com
marketingUrl=http://aerisinsight.com

email.enabled=false
email.fromAddress=carsratingdev@gmail.com
email.replyToAddress=jschwartz@aerisinsight.com,LSylvester@aerisinsight.com
email.toAddressOverride=carsratingdev@gmail.com
email.username=AKIAJREOFLW65EDA43CA
email.password=Ars/9rj/I5/cWq0XGwlHqNaUnTebbDYxNnft1D/RhlCF
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=587

# the first year where interim data can be compared in peer group reports
quarterlyDataComparableYear=2014

#S3 settings
bucketName=cars-test
# accessKey and secretKey are handled by elastic beanstalk's role given admin policy rights to the EC2 entity

# See utils.RedirectFilter
redirectHttp=true