<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="public" name="account/index">
        <put-attribute name="body" value="/WEB-INF/views/account/index.jspx"/>
    </definition>    
     <definition extends="public" name="account/done">
        <put-attribute name="body" value="/WEB-INF/views/account/done.jspx"/>
    </definition> 
</tiles-definitions>
