<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="cars" name="reportcategorys/list">
        <put-attribute name="body" value="/WEB-INF/views/reportcategorys/list.jspx"/>
        <put-attribute name="title" value="Report Groups"/>
    </definition>
<definition extends="cars" name="reportcategorys/show">
        <put-attribute name="body" value="/WEB-INF/views/reportcategorys/show.jspx"/>
        <put-attribute name="title" value="Report Group"/>
    </definition>
<definition extends="cars" name="reportcategorys/create">
        <put-attribute name="body" value="/WEB-INF/views/reportcategorys/create.jspx"/>
        <put-attribute name="title" value="Create Report Group"/>
    </definition>
<definition extends="cars" name="reportcategorys/update">
        <put-attribute name="body" value="/WEB-INF/views/reportcategorys/update.jspx"/>
        <put-attribute name="title" value="Update Report Group"/>
    </definition>
</tiles-definitions>
